<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>الرئيسية - حجز الحلاقين</title>
  <style>
    body { font-family: sans-serif; background: #f5f5f5; text-align: center; padding: 3rem; }
    .btn {
      padding: 1rem 2rem; font-size: 1.2rem;
      margin: 1rem; border-radius: 8px; border: none;
      cursor: pointer; color: white;
    }
    .barber { background: #2196F3; }
    .client { background: #4CAF50; }
  </style>
</head>
<body>
  <h1>✂️ نظام الحجز</h1>
  <button class="btn barber" onclick="location.href='barber-register.html'">أنا حلاق</button>
  <button class="btn client" onclick="location.href='customer.html'">أنا زبون</button>
</body>
</html>